<!-- manual page source format generated by PolyglotMan v3.0.4, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GNUSERV(1) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
  
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
gnuserv, gnuclient, gnudoit - Server and Clients for GNU Emacs  

<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS </A></H2>
<B>gnuclient</B> [-q] [[-h hostname] [-p port] [-r pathname]] [[+line] path] 
...  <BR>
<B>gnudoit </B> [-q] [[-h hostname] [-p port]] [sexpr] ...  <BR>
<B>gnuserv</B>  
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION 
</A></H2>
<P>
 <P>
<I>gnuclient </I> allows the user to request a running GNU Emacs process to 
edit the named files or directories. <P>
<I>gnudoit </I> allows the user to request 
a running GNU Emacs process to evaluate the given arguments inside a progn 
LISP form. <P>
<I>gnuserv </I> is the server program that is set running by GNU Emacs 
to handle all incoming and outgoing requests. It is not usually invoked 
directly, but is started from GNU Emacs by loading the <I>gnuserv </I> package 
and evaluating  the LISP form (gnuserv-start).   
<H2><A NAME="sect3" HREF="#toc3">OPTIONS </A></H2>

<DL>

<DT><B>-q</B>  </DT>
<DD>This option 
informs both <I>gnuclient </I> and <I>gnudoit </I> to exit once connection has been 
made with the GNU Emacs process. Normally <I>gnuclient </I> waits until all of 
the files on the command line have been finished with (their buffers killed) 
by the GNU Emacs process, and <I>gnudoit </I> normally waits around for evaluation 
of its arguments by the GNU Emacs process, and prints the results or error 
conditions. </DD>

<DT><B>-h</B><I> hostname</I>  </DT>
<DD>Used only with Internet-domain sockets, this option 
specifies the host machine which should be running <I>gnuserv </I>.  If this option 
is not specified then the value of the environment variable GNU_HOST is 
used if set.  If no hostname is specified, and the GNU_HOST variable is 
not set, an internet connection will not be attempted. N.B.- <I>gnuserv </I> does 
NOT allow internet connections unless the GNU_SECURE variable has been 
specified and points at a file listing all trusted hosts. (See SECURITY 
below.) </DD>
</DL>
<P>
  <BR>
Note that an internet address may be specified instead of a hostname 
which can speed up connections to the server by quite a bit, especially 
if the client machine is running YP. <P>
  <BR>
Note also that a hostname of <B>unix 
</B> can be used to specify that the connection to the server should use a 
Unix-domain socket (if supported) rather than an Internet-domain socket. 

<DL>

<DT><B>-p</B><I> port</I>  </DT>
<DD>Used only with Internet-domain sockets, this option specifies the 
service port used to communicate between server and clients. If this option 
is not specified, then the value of the environment variable GNU_PORT 
is used, if set, otherwise a service called ``gnuserv'' is looked up in the 
services database. Finally, if no other value can be found for the port, 
then a default port is used which is usually 21490 + uid.  <BR>
Note that since 
<I>gnuserv </I> doesn't allow command-line options, the port for it will have to 
be specified via one of the alternative methods. </DD>

<DT><B>-r</B><I> pathname</I>  </DT>
<DD>Used only 
with Internet-domain sockets, the pathname argument may be needed to inform 
GNU Emacs how to reach the root directory of a remote machine. <I>gnuclient 
</I> prepends this string to each path argument given. For example, if you 
were trying to edit a file on a client machine called otter, whose root 
directory was accessible from the server machine via the path /net/otter, 
then this argument should be set to '/net/otter'. If this option is omitted, 
then the value is taken from the environment variable GNU_NODE, if set, 
or the empty string otherwise. </DD>

<DT><B>path</B>  </DT>
<DD>This is the path of the file to be 
edited. If the file is a directory, then the directory browsers dired or 
monkey are usually invoked instead. </DD>

<DT><B>sexpr</B>  </DT>
<DD>This is part of a GNU Emacs 
LISP expression to evaluate. All the sexprs are concatenated together and 
wrapped in a progn form before sending to GNU Emacs. If no sexpr is supplied 
on the  <I>gnudoit </I> commandline, <I>gnudoit </I> will read the sexpr to be evaluated 
from standard input. </DD>
</DL>
<P>
 <P>
 
<H2><A NAME="sect4" HREF="#toc4">SETUP </A></H2>
If gnuserv was packaged along with your emacs 
distribution, you should be able to start the server simply by evaluating 
the GNU Emacs lisp form (gnuserv-start).  If that doesn't work, or if you 
obtained gnuserv separately from your emacs distribution, copy the file 
gnuserv.el into a directory on your GNU Emacs load-path. Load it into GNU 
Emacs by evaluating the GNU Emacs lisp form (load "gnuserv"). You should 
now be able to start the server by evaluating the lisp form (gnuserv-start). 
  
<H2><A NAME="sect5" HREF="#toc5">EXAMPLE </A></H2>
 <blockquote>gnudoit -q '(mh-smail)'  <BR>
gnuclient -h cuckoo -r /ange@otter: /tmp/* 
 </blockquote>
<P>
  
<H2><A NAME="sect6" HREF="#toc6">SYSV IPC </A></H2>
SysV IPC is used to communicate between <I>gnuclient </I>, <I>gnudoit 
</I> and <I>gnuserv </I> if the symbol SYSV_IPC is defined at the top of gnuserv.h. 
This is incompatible with both Unix-domain and Internet-domain socket communication 
as described below. A file called /tmp/gsrv??? is created as a key for 
the message queue, and if removed will cause the communication between 
server and client to fail until the server is restarted.  
<H2><A NAME="sect7" HREF="#toc7">UNIX-DOMAIN SOCKETS 
</A></H2>
A Unix-domain socket is used to communicate between <I>gnuclient </I>, <I>gnudoit 
</I> and <I>gnuserv </I> if the symbol UNIX_DOMAIN_SOCKETS is defined at the top 
of gnuserv.h.  A file called /tmp/gsrvdir????/gsrv is created for communication 
and if deleted will cause communication between server and client to fail. 
 Only the user running gnuserv will be able to connect to the socket.  

<H2><A NAME="sect8" HREF="#toc8">INTERNET-DOMAIN SOCKETS </A></H2>
Internet-domain sockets are used to communicate 
between <I>gnuclient </I>, <I>gnudoit </I> and <I>gnuserv </I> if the symbol INTERNET_DOMAIN_SOCKETS 
is defined at the top of gnuserv.h. Both Internet-domain and Unix-domain sockets 
can be used at the same time. If a hostname is specified via -h or via the 
GNU_HOST environment variable, <I>gnudoit </I> and <I>gnuclient </I> establish connections 
using an internet domain socket. If not, a local connection is attempted 
via either a unix-domain socket or SYSV IPC."  
<H2><A NAME="sect9" HREF="#toc9">SECURITY </A></H2>
Using Internet-domain 
sockets, a more robust form of security is needed that wasn't necessary 
with either Unix-domain sockets or SysV IPC. <P>
<I>gnuserv </I> performs a limited 
form of security at the machine level. By default no internet-domain socket 
is opened.  If the variable GNU_SECURE can be found in <I>gnuserv </I>'s environment, 
and it names a readable filename, then this file is opened and assumed 
to be a list of hosts, one per line, from which the server will allow 
requests. Connections from any other host will be rejected. Even the machine 
on which <I>gnuserv </I> is running is not permitted to make connections unless 
its hostname is explicitly specified in this file. Note that a host may 
be either a internet address or a hostname, and that <I>any</I> user on an approved 
host may connect to your gnuserv and execute arbitrary elisp (e.g., delete 
all your files). If this file contains a lot of hostnames then the server 
may take quite a time to start up.  
<H2><A NAME="sect10" HREF="#toc10">FILES </A></H2>
<P>

<DL>

<DT><B>/tmp/gsrv???</B>  </DT>
<DD>(SYSV_IPC only) 
</DD>

<DT><B>/tmp/gsrvdir???/gsrv</B>  </DT>
<DD>(unix domain sockets only) </DD>

<DT><B>~/.emacs</B>  </DT>
<DD>GNU Emacs customization 
file, see <A HREF="/cgi-bin/man2html?gnu-emacs&1">gnu-emacs(1)</A>
. </DD>
</DL>
 
<H2><A NAME="sect11" HREF="#toc11">BUGS </A></H2>
<P>
Ctrl-D's occurring in gnudoit input strings 
won't be handled correctly. <P>
NULs occurring in result strings don't get passed 
back to gnudoit properly. <P>
 <P>
When using SYSV IPC, the maximum allowable sizes 
of a gnudoit request and response are governed by the size of the message 
buffer (defined at compile time). Responses that exceed the maximum allowed 
size are truncated. <P>
 <P>
Long response strings that result from a gnudoit invocation 
may sometimes cause the <I>gnuserv </I> process to exit if used with a gnu-emacs 
version 19 release that predates release 23. This is due to a bug in gnu-emacs, 
so an upgrade to a more recent version will cure the problem. A similar 
problem may also occur in lucid emacs 19.9, but should not in later versions. 
<P>
  
<H2><A NAME="sect12" HREF="#toc12">AUTHOR. </A></H2>
Andy Norman (ange@hplb.hpl.hp.com), based heavily upon etc/emacsclient.c, 
etc/server.c and lisp/server.el from the GNU Emacs 18.52 distribution. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">OPTIONS</A></LI>
<LI><A NAME="toc4" HREF="#sect4">SETUP</A></LI>
<LI><A NAME="toc5" HREF="#sect5">EXAMPLE</A></LI>
<LI><A NAME="toc6" HREF="#sect6">SYSV IPC</A></LI>
<LI><A NAME="toc7" HREF="#sect7">UNIX-DOMAIN SOCKETS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">INTERNET-DOMAIN SOCKETS</A></LI>
<LI><A NAME="toc9" HREF="#sect9">SECURITY</A></LI>
<LI><A NAME="toc10" HREF="#sect10">FILES</A></LI>
<LI><A NAME="toc11" HREF="#sect11">BUGS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">AUTHOR.</A></LI>
</UL>
</BODY></HTML>
