Exception: STATUS_ACCESS_VIOLATION at eip=0040105F
eax=00000000 ebx=00000000 ecx=00000001 edx=61102EDC esi=611021A0 edi=00401410
ebp=0022CCA8 esp=0022CCA4 program=c:\Documents and Settings\u0103223\emacs\call-ediff.exe, pid 444, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCA8  0040105F  (00000000, 0000A81E, 0040107B, 004010A0)
0022CCE8  004010D1  (00000002, 61169698, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] call-ediff 444 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
