;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "wca" "ctwca0002-08.int.westgroup.com" nil]
  ("uname" "Linux 2.6.16.46-0.12-smp")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 61720)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data"))
 (["plink" "pradmin" "pr-poc-43010-01.int.westgroup.com" nil]
  ("uname" "Linux 2.6.16.60-0.34-smp")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("uid-integer" 50003)
  ("~" "/home/pradmin")))
